Clientid = 119162582131-etnjckir5jtj7d3r0orajeaqpufshkq2.apps.googleusercontent.com
Clientsec = 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 const firebaseConfig = {
  apiKey: "AIzaSyAgwd2XnCcX_gFZR3ng4Rn3L6wW6OKQ6Z4",
  authDomain: "mailmind-892c0.firebaseapp.com",
  projectId: "mailmind-892c0",
  storageBucket: "mailmind-892c0.firebasestorage.app",
  messagingSenderId: "2399278557",
  appId: "1:2399278557:web:cbd03719f01b83588ad234",
  measurementId: "G-B8WVJ8J1L5"
};